<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GameActivity">

    <TextView
        android:text="Squash the rabbit"
        android:id="@+id/mainText"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/b5"
        android:layout_centerInParent="true"
        android:layout_width="100dp"
        android:layout_height="100dp"/>
    <Button
        android:id="@+id/b2"
        android:layout_alignStart="@id/b5"
        android:layout_marginBottom="20dp"
        android:layout_above="@+id/b5"
        android:layout_width="100dp"
        android:layout_height="100dp"/>
    <Button
        android:id="@+id/b1"
        android:layout_above="@id/b5"
        android:layout_toStartOf="@id/b2"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:layout_width="100dp"
        android:layout_height="100dp"/>
    <Button
        android:layout_above="@id/b5"
        android:layout_toEndOf="@id/b2"
        android:layout_marginBottom="20dp"
        android:layout_marginStart="20dp"
        android:id="@+id/b3"
        android:layout_width="100dp"
        android:layout_height="100dp"/>
    <Button
        android:layout_toStartOf="@id/b5"
        android:layout_centerVertical="true"
        android:layout_marginEnd="20dp"
        android:id="@+id/b4"
        android:layout_width="100dp"
        android:layout_height="100dp"/>
    <Button
        android:id="@+id/b6"
        android:layout_marginStart="20dp"
        android:layout_toEndOf="@id/b5"
        android:layout_centerVertical="true"
        android:layout_width="100dp"
        android:layout_height="100dp"/>
    <Button
        android:layout_alignStart="@id/b4"
        android:layout_marginTop="20dp"
        android:layout_below="@id/b4"
        android:id="@+id/b7"
        android:layout_width="100dp"
        android:layout_height="100dp"/>
    <Button
        android:layout_marginTop="20dp"
        android:layout_below="@id/b5"
        android:layout_alignStart="@id/b5"
        android:id="@+id/b8"
        android:layout_width="100dp"
        android:layout_height="100dp"/>
    <Button
        android:layout_below="@id/b6"
        android:layout_marginTop="20dp"
        android:layout_alignStart="@id/b6"
        android:id="@+id/b9"
        android:layout_width="100dp"
        android:layout_height="100dp"/>

    <TextView
        android:text="30 sec"
        android:id="@+id/timer"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="30dp"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</RelativeLayout>